# wpf-pivotgrid-hide-column-totals

./: Readme.md
CS/: HowToAddUnboundData.Net.sln  HowToAddUnboundData.Net5.sln  HowToAddUnboundData.sln
CS/HowToBindToMDB/: App.xaml  App.xaml.cs  HowToAddUnboundData.Net.csproj  HowToAddUnboundData.Net5.csproj  HowToAddUnboundData.csproj  MainWindow.xaml  MainWindow.xaml.cs  NwindDataSet.Designer.cs  NwindDataSet.xsd  NwindDataSet.xss  app.config
CS/HowToBindToMDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: HowToAddUnboundData.Net.sln  HowToAddUnboundData.Net5.sln  HowToAddUnboundData.sln
VB/HowToBindToMDB/: App.xaml.vb  Application.xaml  Application.xaml.vb  HowToAddUnboundData.Net.vbproj  HowToAddUnboundData.Net5.vbproj  HowToAddUnboundData.vbproj  MainWindow.xaml  MainWindow.xaml.vb  NwindDataSet.Designer.vb  app.config
VB/HowToBindToMDB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/HowToBindToMDB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
