<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UnboundFieldExample</RootNamespace>
    <AssemblyName>UnboundFieldExample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="NwindDataSet.xsc">
      <DependentUpon>NwindDataSet.xsd</DependentUpon>
    </None>
    <None Update="NwindDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NwindDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="NwindDataSet.xss">
      <DependentUpon>NwindDataSet.xsd</DependentUpon>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nwind.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.*-*" />
    <PackageReference Include="System.Data.OleDB" Version="5.0" />
  </ItemGroup>
</Project>
